<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    body{
        background: #F0F8FF;
    }
    h2{
        background:#E0FFFF;
        line-height: 60px;
        text-align: center;
        color: cornflowerblue;
    }
    div{
        width: 423px;
        margin: 0 auto;
        background-image: url("img02/timg2.jpg");
    }
    input{
        margin: 5px;
        height: 25px;
        width: 250px;
        
    }
    input:focus{
        border-color: #00BFFF;
    }
    .input1{
        background:#7FFFD4;
        width: 100px;
        height: 30px;  
    }
    img{
        margin-left: 10px;
        width: 400px;
        height: 250px;
    }
    h3{
        margin-left: 35px;
        color: #00BFFF;
        padding: 5px;
    }
    dt{
    padding: 15px;
    margin: 5px;   
    }
    a{
        margin-left: 10px;
    }
    
    </style>
</head>
<body>
    <h2>个人网站</h2>
    <div>
        <input type="text">
        <input type="button" value="百度一下" class="input1">
        <h3>❤   LOVE</h3>
        <img src="img02/timg.jpg" alt="">
        <dl>
            <dt>窗前明月光</dt>
            <dt>地上鞋两双</dt>
            <dt>举头望明月</dt>
            <dt>疑似叫汪汪</dt>
            <dt>不知粒粒皆辛苦</dt>
        </dl>
        <a href="#">去百度</a>
        <a href="#">去淘宝</a>
    </div>
<a href="index03.html" class="zuoyea">下一个作业<a>	
</body>
</html>