
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .img1{
        text-align: center;
    }
    .div1{
        height: 35px;
        width: 740px;
       margin-left: 76px;
       
        
    }
    .div2{
        background: #66A4E1;
        text-align: center;
        line-height: 35px;
    }
    .a1{
        display: block;
        color: aliceblue;   
        background: #01AEF0;
        width: 75px;
        height: 35px;
        text-decoration: none; 
    }
    .div3{
        text-align: center;
    }
    dt{
        margin-left: 76px;
        margin-right: 91px;
        padding: 10px;
    }
    .div5{
        background: #66A4E1;
        text-align: center;
        line-height: 35px; 
    }
    a{
       
        color: aliceblue;   
       
        width: 75px;
        height: 35px;
        text-decoration: none;   
    }
    </style>
</head>

<body>
    <div class="img1">
            <img src="img03/logo2.png" alt="" > 
    </div>
    <div class="div2">
            <div class="div1">
                   <a href="#" class="a1">关于远大</a>
            </div>
           
    </div>

<div class="div3">
<img src="img03/about.jpg" alt="">
<dl>
    <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iste nam? Facilis, accusamus accusantium, doloribus ipsum praesentium error necessitatibus assumenda quae libero eligendi consequuntur molestiae mollitia voluptatum tempore recusandae ducimus.</dt>
    <dt>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam officia voluptatibus ut. Nostrum ex nesciunt, quo fuga hic, labore optio corporis delectus minima porro distinctio laborum reprehenderit aliquid numquam nisi.</dt>
    <dt>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quibusdam iste vero provident explicabo asperiores corporis nam? Eum est fugit sequi reiciendis itaque delectus maiores nostrum, necessitatibus asperiores eligendi magnam?</dt>

</dl>
</div>
<div class="div5">
        <a href="#">版权所有：</a><a href="#">武汉极客营</a>
        <a href="#">技术支持:</a><a href="#">武汉极客营</a><br>
        <a href="#">sadsafdasfasdfasdfasdfasdfsad</a>

</div>
    
<a href="index04.html" class="zuoyea" color="green">下一个作业<a>
</body>
</html>
