<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        color: #333;
        font-size: 12px;
    }
    .top{
        height:55px;
        background: #1ABEBF;
        text-align: center;
    }
    .imgtop{
        padding: 5px;
    }
    .container{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    h3{
        font-size: 24px;
        margin: 10px;
        color: #888888;
    }
    p{
        color: #E4E4E4;
        margin: 10px;
        font-size: 16px
    }
    dl{
        width: 700px;
        line-height: 30px;
        margin-top: 20px;
    }
    dt{
        font-size: 20px;
        color:#B4B4B4;
        margin-top: 10px;
        
    }
    table,th,td{
        border: 1px solid #333;
    }
    table{
        margin-top: 30px;
        border-collapse: collapse;
        width: 700px;
        line-height: 50px;
        text-align: center;
    }
    .th1{
        background-color: #FF8201;
        color: aliceblue;
        font-size: 16px;
    }
    th{
        font-weight: bold;
    }
    td{
        color:#0C0C0C;
       
    }

    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo.png" alt="" class="imgtop">
    </div>
    <div class="container">
        <h3>温馨法式风&nbsp;生活家实木复合地板评测</h3>
        <p>2018-11-27&nbsp;13:25&nbsp;来源&nbsp;极客营&nbsp;作者&nbsp;李航</p>
        <img src="images/02.png" alt="">
        <dl>
            <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut beatae voluptates, eius illum illo dolorem molestiae sunt eum debitis aperiam atque, nisi adipisci excepturi ducimus architecto, veniam quisquam esse!</dt>
            <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga nulla illum aut voluptatem voluptates aliquid cumque alias harum quam, incidunt commodi provident amet. Vel illum ipsam doloremque quaerat voluptatem.</dt>
            <dt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam earum veritatis nemo dolores repellendus voluptas corrupti, eaque omnis nisi labore quam nobis minus, nesciunt esse nostrum dolorem. Aut, hic!</dt>
        </dl>
        <table>
            <thead>
                <tr>
                    <th colspan="2" class="th1">极客营实木地板基本信息</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>品牌</th><td>生活家</td>
                </tr>
                <tr>
                    <th>系列</th><td>普罗旺斯系列</td>
                </tr>
                <tr>
                    <th>名称</th><td>极客营牌</td>
                </tr>
                <tr>
                    <th>规格</th><td>1210*12*12</td>
                </tr>
                <tr>
                    <th>产品类别</th><td>多层实木复合</td>
                </tr>
                <tr>
                    <th>主要工艺</th><td>平面仿古，手工倒角，手工擦色</td>
                </tr>
                <tr>
                    <th>评测方法</th><td>外观纹理，拼接效果，承重性，耐磨性，抗污性，防火助燃，防水防潮</td>
                </tr>
            </tbody>
        </table>
    </div>
	<a href="https://zuoye.wuhanlihang.xyz/05/index.html" class="zuoyea" color="green">下一个作业<a>
</body>
</html>