<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_940727_m33tg8nwpq.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 80px;
         
        }

        .headimgdiv {
            background: #F56600;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .headdiv{
            display: flex;
            position: absolute;
            height: 50px;
            width: 300;
            top: 20px;
            left: 300px;
        }
        .headimgdiv2{
            margin-left: 30px;
            position: relative;
            top: -5px;
            
        }
        .p1{
            font-size: 24px;
            color: #333333;
        }
        .p2{
            font-size: 6px;
            color: #B8B8B8;
        }
        .container img{
           width: 100%;
           
        }
        .regist{
            position: absolute;
            background:#FFFFFF;
            height: 380px;
            width: 270px;
            top: 100px;
            left: 820px;
        }
        .registhead{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .registhead a{
            font-size: 18px;
            font-weight: bold;
            color: #666666;
            opacity: 0.9;
            text-decoration: none;
        }
        .registhead .a1{
           
           color: #F56600;
        }
        .registbody{
            margin-top: 20px;
            text-align: center;
            line-height: 50px;
        }
        .registbody input{
            width: 230px;
            height: 35px;
            border: 1px solid #E5E5E5;
        }
        .registbody button{
            width: 230px;
            height: 35px; 
            border: 0;
            background: #F56600;
            color: #FFFFFF;
        }
        .registbodydiv{
            line-height: 20px;
        }
        .registbodydiv a{
            font-size: 10px;
            color: #666666;
            text-decoration: none;
            margin: 5px;
        }
        .registfoot{
            margin-top: 70px;
            text-align: center;
        }
        .registfoot p{
            color:#B8B8B8;
            font-size: 10px;
            margin-bottom: 10px;
        }
        .registfoot a{
            font-size: 20px;
            margin: 15px;
            color:#4A4A4A;
            text-decoration: none;
        } 
        .foot{
            margin-top: 40px;
            text-align: center;
            line-height: 30px;
        }
        .foot p{
            color: #757575;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="headdiv">
            <div class="headimgdiv">
                <img src="images/mi-logo.png" alt="">
            </div>

            <div class="headimgdiv2">
                <p class="p1">小米商城</p>
                <p class="p2">让每个人都能享受科技的乐趣</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div>
                <img src="images/banner.png" alt="">
        </div>

        <div class="regist">
            <div class="registhead">
                <a class="a1" href="#">
                    账号登陆
                </a>
                <a>
                    |
                </a >
                <a href="#">
                    扫码登陆
                </a>
            </div>

            <div class="registbody">
                <input type="text" placeholder="&nbsp;&nbsp;邮箱/手机账号/小米账号">
                <input type="text" placeholder="&nbsp;&nbsp;密码"><br>
                <button>立即登陆</button><br>
                <div class="registbodydiv">
                        <a class="a1" href="#">
                            注册小米账号
                        </a>
                        <a>
                            |
                        </a >
                        <a href="#">
                            忘记密码？
                        </a>
                </div>
                
            </div>

            <div class="registfoot">
                <p>——————其它登陆方式——————</p>
                <a href="" class="iconfont">&#xe66a;</a>
                <a href="" class="iconfont">&#xe701;</a>
                <a href="" class="iconfont">&#xe64a;</a>
                <a href="" class="iconfont">&#xe65b;</a>
            </div>
            
        </div>
      


    </div>

    <div class="foot">
                <p>简体&nbsp;|&nbsp;繁体&nbsp;|&nbsp;English&nbsp;|&nbsp;场景问题</p>
                <p class="iconfont">小米公司版权所有-京JCP备10046444-&#xe648;京公网安备1123213213123号-JCp</p>
    </div>

</body>
<a href="https://zuoye.wuhanlihang.xyz/07/index.html" class="zuoyea" color="green">下一个作业<a>
</html>